# Creative Tab
itemGroup.acTab=ApocalypseCore (Misc)
itemGroup.acTabFood=ApocalypseCore (Food)
itemGroup.acTabBuilding=ApocalypseCore (Blocks)
# Blocks
tile.ac.example_block.name=Example Block
tile.ac.barbed_wire.name=Barbed Wire

tile.ac.lamp_white.name=White Lamp
tile.ac.lamp_orange.name=Orange Lamp
tile.ac.lamp_magenta.name=Magenta Lamp
tile.ac.lamp_light_blue.name=Light_blue Lamp
tile.ac.lamp_yellow.name=Yellow Lamp
tile.ac.lamp_lime.name=Lime Lamp
tile.ac.lamp_pink.name=Pink Lamp
tile.ac.lamp_gray.name=Gray Lamp
tile.ac.lamp_silver.name=Silver Lamp
tile.ac.lamp_cyan.name=Cyan Lamp
tile.ac.lamp_purple.name=Purple Lamp
tile.ac.lamp_blue.name=Blue Lamp
tile.ac.lamp_brown.name=Brown Lamp
tile.ac.lamp_green.name=Green Lamp
tile.ac.lamp_red.name=Red Lamp
tile.ac.lamp_black.name=Black Lamp

tile.ac.lamp_white_caged.name=White Caged Lamp
tile.ac.lamp_orange_caged.name=Orange Caged Lamp
tile.ac.lamp_magenta_caged.name=Magenta Caged Lamp
tile.ac.lamp_light_blue_caged.name=Light_blue Caged Lamp
tile.ac.lamp_yellow_caged.name=Yellow Caged Lamp
tile.ac.lamp_lime_caged.name=Lime Caged Lamp
tile.ac.lamp_pink_caged.name=Pink Caged Lamp
tile.ac.lamp_gray_caged.name=Gray Caged Lamp
tile.ac.lamp_silver_caged.name=Silver Caged Lamp
tile.ac.lamp_cyan_caged.name=Cyan Caged Lamp
tile.ac.lamp_purple_caged.name=Purple Caged Lamp
tile.ac.lamp_blue_caged.name=Blue Caged Lamp
tile.ac.lamp_brown_caged.name=Brown Caged Lamp
tile.ac.lamp_green_caged.name=Green Caged Lamp
tile.ac.lamp_red_caged.name=Red Caged Lamp
tile.ac.lamp_black_caged.name=Black Caged Lamp

# Items
item.ac.example_item.name=Example Item
item.ac.wrench.name=Wrench
item.ac.night_vision_goggles.name=Night Vision Goggles
item.ac.flamethrower.name=Flame Thrower (WIP)
item.ac.grappling_hook.name=Grappling Hook

item.ac.smoke_bomb.white.name=White Smoke Bomb
item.ac.smoke_bomb.orange.name=Orange Smoke Bomb
item.ac.smoke_bomb.magenta.name=Magenta Smoke Bomb
item.ac.smoke_bomb.lampBlue.name=Light-blue Smoke Bomb
item.ac.smoke_bomb.yellow.name=Yellow Smoke Bomb
item.ac.smoke_bomb.lime.name=Lime Smoke Bomb
item.ac.smoke_bomb.pink.name=Pink Smoke Bomb
item.ac.smoke_bomb.gray.name=Gray Smoke Bomb
item.ac.smoke_bomb.silver.name=Silver Smoke Bomb
item.ac.smoke_bomb.cyan.name=Cyan Smoke Bomb
item.ac.smoke_bomb.purple.name=Purple Smoke Bomb
item.ac.smoke_bomb.blue.name=Blue Smoke Bomb
item.ac.smoke_bomb.brown.name=Brown Smoke Bomb
item.ac.smoke_bomb.green.name=Green Smoke Bomb
item.ac.smoke_bomb.red.name=Red Smoke Bomb
item.ac.smoke_bomb.black.name=Black Smoke Bomb

item.ac.apple.name=Apple
item.ac.apple_rotten.name=Rotten Apple
item.ac.beans.name=Beans (Closed)
item.ac.beans_open.name=Beans (Open)
item.ac.blueberry.name=Blueberry
item.ac.blueberry_rotten.name=Rotten Blueberry
item.ac.bottlecure.name=CURE Bottle (WIP)
item.ac.bottlerbi.name=RBI Bottle (WIP)
item.ac.candybar.name=Candybar
item.ac.cannedcorn.name=Canned Corn (Closed)
item.ac.cannedcorn_open.name=Canned Corn (Open)
item.ac.canneddogfood.name=Canned Dog Food (Closed)
item.ac.canneddogfood_open.name=Canned Dog Food (Open)
item.ac.cannedpickles.name=Canned Pickles (Closed)
item.ac.cannedpickles_open.name=Canned Pickles (Open)
item.ac.cereal.name=Generic Cereal
item.ac.cerealflakes.name=Cereal Flakes
item.ac.cerealnutty.name=Nutty Cereal
item.ac.chips.name=Chips
item.ac.chipscheese.name=Cheese Chips
item.ac.chipsranch.name=Ranch Chips
item.ac.chipssalt.name=Salty Chips
item.ac.coffeebeans.name=Coffee Beans
item.ac.colapop.name=Cola
item.ac.colapop_empty.name=Empty Cola
item.ac.custard.name=Custard (Closed)
item.ac.custard_open.name=Custard (Open)
item.ac.deadbull.name=Deadbull
item.ac.deadbull_empty.name=Deadbull Empty
item.ac.humansteak.name=Human Steak
item.ac.icetea.name=Icetea
item.ac.icetea_empty.name=Empty Icetea
item.ac.ironbrew.name=Ironbrew
item.ac.ironbrew_empty.name=Empty Ironbrew
item.ac.juice.name=Juice
item.ac.juice_empty.name=Empty Juice
item.ac.lemonfizz.name=Lemonfizz
item.ac.lemonfizz_empty.name=Empty Lemonfizz
item.ac.milk.name=Milk
item.ac.milk_empty.name=Empty Milk
item.ac.milk_rotten.name=Rotten Milk
item.ac.noodles.name=Noodles
item.ac.pasta.name=Pasta (Closed)
item.ac.pasta_open.name=Pasta (Open)
item.ac.peach.name=Peach (Closed)
item.ac.peach_open.name=Peach (Open)
item.ac.pear.name=Pear
item.ac.pear_rotten.name=Rotten Pear
item.ac.popcorn.name=Popcorn
item.ac.raspberry.name=Raspberry
item.ac.raspberry_rotten.name=Rotten Raspberry
item.ac.rice.name=Rice
item.ac.sodacola.name=Coca Cola
item.ac.sodacola_empty.name=Empty Coca Cola
item.ac.sodadew.name=Dew Soda
item.ac.sodadew_empty.name=Empty Dew Soda
item.ac.sodaorange.name=Orange Soda
item.ac.sodaorange_empty.name=Empty Orange Soda
item.ac.sodapepe.name=Pepe Soda
item.ac.sodapepe_empty.name=Empty Pepe Soda
item.ac.sprite.name=Sprite
item.ac.sprite_empty.name=Empty Sprite
item.ac.tacticalbacon.name=Tactical Bacon (Closed)
item.ac.tacticalbacon_open.name=Tactical Bacon (Open)
item.ac.tomatosoup.name=Tomato Soup (Closed)
item.ac.tomatosoup_open.name=Tomato Soup (Open
item.ac.tuna.name=Tuna (Closed)
item.ac.tuna_open.name=Tuna (Open)
item.ac.waterbottle.name=Waterbottle
item.ac.waterbottle_empty.name=Empty Waterbottle
item.ac.watercanteen.name=Canteen
item.ac.watercanteen_empty.name=Empty Canteen
item.ac.watermelon.name=Watermelon
item.ac.watermelon_rotten.name=Rotten Watermelon
item.ac.zombieenergy.name=Zombie Energy
item.ac.zombieenergy_empty.name=Empty Zombie Energy